# HappyHourTrail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prusak/happyhourtrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prusak/happyhourtrail/: BeerEdit.java  Constants.java  EditPubOffer.java  MainActivity.java  MapActivity.java  MenuActivity.java  MenuActivityPubWorker.java  Popup.java  PromoEdit.java  Report.java  SignUpAcitivity.java  UpdateDataActivity.java
app/src/main/java/com/example/prusak/happyhourtrail/models/: Beer.java  Pub.java
app/src/main/res/drawable/: border2.xml  border3.xml  border4.xml
app/src/main/res/layout/: Report.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_update.xml  add_promo.xml  custom_info_window.xml  edit_pub_menu.xml  menu.xml  menu_admin.xml  menu_pub_worker.xml  popup.xml  row.xml  row_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prusak/happyhourtrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
