<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp"
    tools:context="com.example.prusak.happyhourtrail.MenuActivity">

    <!--<include-->
    <!--android:id="@+id/layout_user_info"-->
    <!--layout="@layout/include_user_info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <ListView
        android:id="@+id/promotionList"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/localization"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:background="@android:color/white">

    </ListView>

    <Button
        android:id="@+id/locOk"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/log_out_button"
        android:layout_marginTop="23dp"
        android:text="ok"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/backToWorkerMenu"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promotionList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="wstecz"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="log out"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/localization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locOk"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lokalizacja"
        android:textColor="@color/cardview_light_background" />

    <!--<Button-->
    <!--android:id="@+id/button_my_advers"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/button_need_help"-->
    <!--android:text="@string/my_advers"-->
    <!--android:textAllCaps="false" />-->

    <!--<Button-->
    <!--android:id="@+id/button_edit_profile"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/button_my_advers"-->
    <!--android:text="@string/edit_profile"-->
    <!--android:textAllCaps="false" />-->

    <!--<Button-->
    <!--android:id="@+id/button_settings"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/button_edit_profile"-->
    <!--android:text="@string/settings"-->
    <!--android:textAllCaps="false" />-->

</RelativeLayout>
